# Code-Morpher

./: .gitignore  README.md  pom.xml
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.css  App.jsx
frontend/src/components/: ASTGraph.jsx  EditorView.jsx  Header.jsx  HomePage.jsx  LanguageSelector.css  LanguageSelector.jsx
frontend/src/services/: api.js
src/main/antlr4/com/transpiler/grammar/python/: Python3Lexer.g4  Python3Parser.g4
src/main/java/com/transpiler/: TranspilerApplication.java
src/main/java/com/transpiler/controller/: TranspilerController.java
src/main/java/com/transpiler/dto/: ASTNodeDto.java  CompilationMetricsDto.java  CompilationResultDto.java  CompilerErrorDto.java  ParseTreeNodeDto.java  SymbolTableEntry.java  TokenDto.java  TranspileRequest.java  TranspileResponse.java
src/main/java/com/transpiler/generator/: CGenerator.java  CodeGenerator.java  CppGenerator.java  GeneratorRegistry.java  JavaGenerator.java  JavaScriptGenerator.java  PythonGenerator.java  RubyGenerator.java  TypeScriptGenerator.java
src/main/java/com/transpiler/ir/: AssignmentNode.java  BinaryOpNode.java  BlockNode.java  ExpressionNode.java  ExpressionStatementNode.java  ForNode.java  FunctionCallNode.java  FunctionNode.java  IRNode.java  IfNode.java  LiteralNode.java  ProgramNode.java  ReturnNode.java  StatementNode.java  UnaryOpNode.java  VariableDeclNode.java  VariableRefNode.java  WhileNode.java
src/main/java/com/transpiler/main/: Main.java  TranspilerEngine.java
src/main/java/com/transpiler/parser/: CParser.java  CompilerErrorListener.java  CppParser.java  JavaParser.java  JavaScriptParser.java  LanguageParser.java  ParserRegistry.java  PythonParser.java  RubyParser.java  TypeScriptParser.java
src/main/java/com/transpiler/parser/python/: PythonIndentLexer.java  PythonToIrVisitor.java
src/main/java/com/transpiler/utils/: FileUtils.java  Language.java
src/main/java/com/transpiler/visitor/: ASTDiagnosticVisitor.java  ASTSerializationVisitor.java  CSTSerializationVisitor.java  SymbolTableVisitor.java
src/test/java/com/transpiler/main/: MultiTargetTranspilerTest.java  TranspilerEngineTest.java
src/test/java/com/transpiler/parser/: TestPythonParser.java
